module=sokoban.wsgi:application
pidfile=/run/sokoban/sokoban.pid
master=True
socket="127.0.0.1:49152"
processes=5
#uid=
#gid=
harakiri=20
limit-as=128
max-requests=5000
vacuum=True
#home=
daemonize=/var/log/sokoban/uwsgi.log